<!DOCTYPE html>
<html>
<head>
<title>Fun and Games</title>
<link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/static/effects.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}" />
<style>
    .small
    {
      font-size: 70%;
    }  
    .reset
    {
      height : 120px;
    }
    button
    {
	background-color:#d0451b;
	border:1px solid #942911;
	color:#ffffff;
	text-shadow:0px 1px 0px #854629;
	width: 100%;
	height: 60px;
    }
    button:active {
	position:relative;
	top:1px;
    }
    button:hover 
    {
      background-color: #b53c17
    }
    table:
    {
    	table-layout:fixed;
    	width: 300px;
    	height 120px;
    }
    td:
    {
    	overflow: hidden; 
    }	
  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
          <div class="container">
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
              </li>
            </ul>
          </div>
        </nav>
<body> 
<div class = "container">
    <div class = "row"> 
<br>
	<canvas id="canvas" height=400 width=400></canvas>
	<p id="testout"></p>
	<br>
  </div>
  </div>
  <script src="/static/games.js"></script>
</body>
</html>
	
	
	
	
	
	
